2024-12-02 10:37:25 - Borrowing: George borrowed Programming
2024-12-02 10:37:32 - Borrowing: George borrowed Math
2024-12-02 10:37:39 - Borrowing: Anne borrowed AI
2024-12-02 10:37:46 - Returning: George returned Math
2024-12-02 10:37:57 - Borrowing: Anne borrowed Math
2024-12-02 13:44:39 - Borrowing: Test Member borrowed Test Book
2024-12-02 13:44:39 - Returning: Test Member returned Test Book
2024-12-02 15:34:38 - Borrowing: Test Member borrowed Test Book
2024-12-02 15:34:38 - Returning: Test Member returned Test Book
2024-12-02 15:37:25 - Borrowing: Test Member borrowed Test Book
2024-12-02 15:37:25 - Returning: Test Member returned Test Book
2024-12-02 15:43:33 - Borrowing: Test Member borrowed Test Book
2024-12-02 15:43:33 - Returning: Test Member returned Test Book
2024-12-02 15:43:50 - Borrowing: Test Member borrowed Test Book
2024-12-02 15:43:50 - Returning: Test Member returned Test Book
